<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>7</y>
      <w>504</w>
      <h>917</h>
    </coordinates>
    <panel_attributes>Book Hub
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>392</x>
      <y>280</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Lecteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>994</x>
      <y>805</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Administrateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1001</x>
      <y>637</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Bibliothécaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>553</x>
      <y>42</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>S'inscrire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>126</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>S'authentifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>539</x>
      <y>315</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Consulter le catalogue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>763</x>
      <y>441</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Commenter un livre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>399</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Emprunter un livre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>763</x>
      <y>399</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Réserver un livre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>602</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Retourner un livre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>553</x>
      <y>476</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Donner un avis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>763</x>
      <y>497</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Noter un livre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>448</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>483</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>399</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>392</x>
      <y>21</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Visiteur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>539</x>
      <y>217</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Gérer mon profil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>42</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>315</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>651</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Gérer le catalogue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>651</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>658</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>735</x>
      <y>644</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gérer = 
ajouter / modifier 
/ supprimer un livre
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>105</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Consulter historique
des emprunts</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>238</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Consulter/modifier
informations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>224</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>133</y>
      <w>112</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;280.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>322</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>903</x>
      <y>287</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Rechercher = 
•  Recherche textuelle (titre, auteur, ISBN) 
•  Filtre par catégorie 
•  Filtre par disponibilité 
•  Tri (alphabétique, note, date d'ajout)

bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>287</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Rechercher par
filtre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>301</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>322</y>
      <w>119</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>224</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>707</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>119</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>847</x>
      <y>826</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Gérer les utilisateurs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>63</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>553</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Gérer les retards</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>560</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>826</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>854</x>
      <y>868</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gérer utilisateurs = 
ajouter / modifier 
/ supprimer
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>700</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Modérer les
commentaires</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>609</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>189</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>175</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Gérer mes
réservations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>826</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>686</x>
      <y>826</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Gérer les accès</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>749</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Gérer les statistiques</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>658</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>735</x>
      <y>700</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Modérer = 
consulter / supprimer 
les commentaires
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>756</x>
      <y>343</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Consulter détails
d'un livre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>329</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
